<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureFace Access</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        /* Mobile-specific styles */
        @media (max-width: 768px) {
            .video-container {
                position: relative;
                padding-bottom: 75%; /* 4:3 aspect ratio */
                height: 0;
                overflow: hidden;
            }
            .video-container video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .preview-container {
                max-height: 300px;
                overflow: hidden;
            }
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s, transform 0.3s;
        }
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
        .toast.success {
            background-color: #10B981;
        }
        .toast.error {
            background-color: #EF4444;
        }
        .toast.info {
            background-color: #3B82F6;
        }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .user-card {
            transition: all 0.3s ease;
        }
        .user-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        .btn {
            transition: all 0.2s ease;
        }
        .btn:active {
            transform: scale(0.98);
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl font-bold text-blue-800 mb-2">SecureFace Access</h1>
            <p class="text-gray-600">Biometric door access system</p>
        </header>
        
        <!-- Login Section -->
        <div id="loginSection" class="max-w-md mx-auto bg-white p-6 rounded-xl shadow-md mb-8">
            <h2 class="text-2xl font-semibold mb-4 text-blue-700">Admin Login</h2>
            <form id="loginForm" class="space-y-4">
                <div>
                    <label class="block text-gray-700 mb-2">Username</label>
                    <input type="text" id="username" required 
                           class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                <div>
                    <label class="block text-gray-700 mb-2">Password</label>
                    <input type="password" id="password" required 
                           class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" 
                        class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-medium transition duration-200">
                    Login
                </button>
            </form>
            <div id="loginResult" class="mt-4 hidden"></div>
        </div>
        
        <!-- Main App -->
        <div id="mainApp" class="hidden">
            <!-- Tab Navigation -->
            <div class="flex border-b border-gray-200 mb-6">
                <button id="recognitionTab" class="py-2 px-4 font-medium text-sm border-b-2 border-blue-500 text-blue-600 focus:outline-none">
                    Face Recognition
                </button>
                <button id="registrationTab" class="py-2 px-4 font-medium text-sm border-b-2 border-transparent text-gray-500 hover:text-gray-700 focus:outline-none">
                    User Registration
                </button>
            </div>
            
            <!-- Recognition Tab Content -->
            <div id="recognitionContent" class="tab-content active">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-semibold mb-4 text-blue-700">Face Recognition</h2>
                    
                    <!-- Camera Section -->
                    <div id="verifyCameraSection" class="section active">
                        <div class="video-container mb-4">
                            <video id="video" class="w-full rounded-lg border border-gray-200" autoplay playsinline></video>
                        </div>
                        <canvas id="canvas" class="hidden"></canvas>
                        
                        <div class="flex space-x-4 mb-4">
                            <button id="captureBtn" 
                                    class="flex-1 bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg font-medium btn">
                                Capture
                            </button>
                        </div>
                    </div>
                    
                    <!-- Preview Section -->
                    <div id="verifyPreviewSection" class="section">
                        <h3 class="text-lg font-medium text-gray-700 mb-2">Preview</h3>
                        <div class="preview-container border border-gray-200 rounded-lg p-2 bg-gray-50 mb-4">
                            <img id="verifyPreview" class="w-full h-auto rounded" alt="Captured face">
                        </div>
                        <div class="flex space-x-4 mb-4">
                            <button id="retakeVerifyBtn" 
                                    class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-2 rounded-lg font-medium btn">
                                Retake
                            </button>
                            <button id="confirmVerifyBtn" 
                                    class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium btn">
                                Confirm
                            </button>
                        </div>
                    </div>
                    
                    <!-- Verification Section -->
                    <div id="verifySection" class="section">
                        <div class="flex space-x-4 mb-4">
                            <button id="verifyBtn" 
                                    class="flex-1 bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-lg font-medium btn">
                                Verify
                            </button>
                        </div>
                        <div id="verifyResult" class="mt-4 hidden text-center text-lg font-medium"></div>
                        <div id="doorStatus" class="mt-6 p-4 rounded-lg bg-gray-100 hidden">
                            <div class="flex items-center justify-center space-x-2">
                                <span id="doorIcon" class="text-3xl">🚪</span>
                                <span id="doorText" class="text-xl"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Registration Tab Content -->
            <div id="registrationContent" class="tab-content">
                <div class="bg-white p-6 rounded-xl shadow-md">
                    <h2 class="text-2xl font-semibold mb-4 text-blue-700">Register New User</h2>
                    <form id="registerForm" class="space-y-4">
                        <div>
                            <label class="block text-gray-700 mb-2">Full Name</label>
                            <input type="text" name="name" required 
                                   class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                        </div>
                        
                        <!-- Camera Section -->
                        <div id="registerCameraSection" class="section active">
                            <div>
                                <label class="block text-gray-700 mb-2">Face Image</label>
                                <div class="video-container mb-4">
                                    <video id="registerVideo" class="w-full rounded-lg border border-gray-200" autoplay playsinline></video>
                                </div>
                                <canvas id="registerCanvas" class="hidden"></canvas>
                                
                                <button type="button" id="registerCaptureBtn" 
                                        class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium btn">
                                    Capture Face
                                </button>
                                <input type="hidden" name="image" id="registerImageData">
                            </div>
                        </div>
                        
                        <!-- Preview Section -->
                        <div id="registerPreviewSection" class="section">
                            <h3 class="text-lg font-medium text-gray-700 mb-2">Preview</h3>
                            <div class="preview-container border border-gray-200 rounded-lg p-2 bg-gray-50 mb-4">
                                <img id="registerPreview" class="w-full h-auto rounded" alt="Captured face">
                            </div>
                            <div class="flex space-x-4 mb-4">
                                <button type="button" id="retakeRegisterBtn" 
                                        class="flex-1 bg-gray-500 hover:bg-gray-600 text-white py-2 rounded-lg font-medium btn">
                                    Retake
                                </button>
                                <button type="button" id="confirmRegisterBtn" 
                                        class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium btn">
                                    Confirm
                                </button>
                            </div>
                        </div>
                        
                        <!-- Registration Section -->
                        <div id="registerSection" class="section">
                            <button type="submit" id="submitRegisterBtn" 
                                    class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg font-medium transition duration-200 btn">
                                Register Face
                            </button>
                        </div>
                    </form>
                    <div id="registerResult" class="mt-4 hidden"></div>
                </div>
            </div>
            
            <!-- User Management Section -->
            <div class="mt-8 bg-white p-6 rounded-xl shadow-md">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-2xl font-semibold text-blue-700">User Management</h2>
                    <button id="refreshUsersBtn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded-lg btn">
                        <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                        </svg>
                        Refresh
                    </button>
                </div>
                <div id="usersList" class="space-y-3">
                    <!-- Users will be loaded here -->
                </div>
                <div id="noUsersMessage" class="text-center py-8 text-gray-500 hidden">
                    <svg class="w-16 h-16 mx-auto text-gray-300 mb-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                    <p>No users registered yet</p>
                </div>
            </div>
            
            <!-- Server Configuration Section -->
            <div class="mt-8 bg-white p-6 rounded-xl shadow-md">
                <h2 class="text-2xl font-semibold mb-4 text-blue-700">Server Configuration</h2>
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-700 mb-2">Server IP Address</label>
                        <input type="text" id="serverIp" value="192.168.8.100" 
                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">Server Port</label>
                        <input type="number" id="serverPort" value="5000" 
                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2">Face Recognition Endpoint</label>
                        <input type="text" id="faceEndpoint" value="/api/face-recognition" 
                               class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button id="testServerBtn" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium transition duration-200 btn">
                        Test Server Connection
                    </button>
                    <div id="serverTestResult" class="mt-4 hidden"></div>
                </div>
            </div>
            
            <!-- Logout Button -->
            <div class="mt-8 text-center">
                <button id="logoutBtn" class="bg-red-500 hover:bg-red-600 text-white py-2 px-6 rounded-lg font-medium transition duration-200 btn">
                    <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                    </svg>
                    Logout
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // DOM Elements
        const loginSection = document.getElementById('loginSection');
        const mainApp = document.getElementById('mainApp');
        const loginForm = document.getElementById('loginForm');
        const loginResult = document.getElementById('loginResult');
        const logoutBtn = document.getElementById('logoutBtn');
        
        // Tab elements
        const recognitionTab = document.getElementById('recognitionTab');
        const registrationTab = document.getElementById('registrationTab');
        const recognitionContent = document.getElementById('recognitionContent');
        const registrationContent = document.getElementById('registrationContent');
        
        // Recognition elements
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const captureBtn = document.getElementById('captureBtn');
        const verifyBtn = document.getElementById('verifyBtn');
        const verifyResult = document.getElementById('verifyResult');
        const doorStatus = document.getElementById('doorStatus');
        const doorText = document.getElementById('doorText');
        const doorIcon = document.getElementById('doorIcon');
        const verifyCameraSection = document.getElementById('verifyCameraSection');
        const verifyPreviewSection = document.getElementById('verifyPreviewSection');
        const verifyPreview = document.getElementById('verifyPreview');
        const retakeVerifyBtn = document.getElementById('retakeVerifyBtn');
        const confirmVerifyBtn = document.getElementById('confirmVerifyBtn');
        const verifySection = document.getElementById('verifySection');
        
        // Registration elements
        const registerVideo = document.getElementById('registerVideo');
        const registerCanvas = document.getElementById('registerCanvas');
        const registerCtx = registerCanvas.getContext('2d');
        const registerCaptureBtn = document.getElementById('registerCaptureBtn');
        const registerImageData = document.getElementById('registerImageData');
        const registerForm = document.getElementById('registerForm');
        const registerResult = document.getElementById('registerResult');
        const registerCameraSection = document.getElementById('registerCameraSection');
        const registerPreviewSection = document.getElementById('registerPreviewSection');
        const registerPreview = document.getElementById('registerPreview');
        const retakeRegisterBtn = document.getElementById('retakeRegisterBtn');
        const confirmRegisterBtn = document.getElementById('confirmRegisterBtn');
        const registerSection = document.getElementById('registerSection');
        const submitRegisterBtn = document.getElementById('submitRegisterBtn');
        
        // User Management elements
        const refreshUsersBtn = document.getElementById('refreshUsersBtn');
        const usersList = document.getElementById('usersList');
        const noUsersMessage = document.getElementById('noUsersMessage');
        
        // Server Configuration elements
        const serverIp = document.getElementById('serverIp');
        const serverPort = document.getElementById('serverPort');
        const faceEndpoint = document.getElementById('faceEndpoint');
        const testServerBtn = document.getElementById('testServerBtn');
        const serverTestResult = document.getElementById('serverTestResult');
        
        // Application State
        let capturedImage = null;
        let registerCapturedImage = null;
        let authToken = null;
        let verifyStream = null;
        let registerStream = null;
        let users = [];
        
        // Initialize Cameras
        async function initCameras() {
            try {
                // Recognition camera
                verifyStream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        facingMode: 'user', // Front camera
                        width: { ideal: 1280 }, 
                        height: { ideal: 720 } 
                    } 
                });
                video.srcObject = verifyStream;
                
                // Registration camera
                registerStream = await navigator.mediaDevices.getUserMedia({ 
                    video: { 
                        facingMode: 'user', // Front camera
                        width: { ideal: 1280 }, 
                        height: { ideal: 720 } 
                    } 
                });
                registerVideo.srcObject = registerStream;
            } catch (err) {
                console.error("Camera error:", err);
                showToast('Camera access is required for this application', 'error');
            }
        }
        
        // Stop camera stream
        function stopCameraStream(stream) {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
        }
        
        // Show section helper
        function showSection(sectionToShow, sectionsToHide) {
            sectionsToHide.forEach(section => {
                if (section) section.classList.remove('active');
            });
            if (sectionToShow) sectionToShow.classList.add('active');
        }
        
        // Tab switching
        recognitionTab.addEventListener('click', () => {
            recognitionTab.classList.add('border-blue-500', 'text-blue-600');
            recognitionTab.classList.remove('border-transparent', 'text-gray-500');
            registrationTab.classList.add('border-transparent', 'text-gray-500');
            registrationTab.classList.remove('border-blue-500', 'text-blue-600');
            
            recognitionContent.classList.add('active');
            registrationContent.classList.remove('active');
        });
        
        registrationTab.addEventListener('click', () => {
            registrationTab.classList.add('border-blue-500', 'text-blue-600');
            registrationTab.classList.remove('border-transparent', 'text-gray-500');
            recognitionTab.classList.add('border-transparent', 'text-gray-500');
            recognitionTab.classList.remove('border-blue-500', 'text-blue-600');
            
            registrationContent.classList.add('active');
            recognitionContent.classList.remove('active');
        });
        
        // Check if JWT token is expired
        function isTokenExpired(token) {
            try {
                const payload = JSON.parse(atob(token.split('.')[1]));
                return payload.exp * 1000 < Date.now();
            } catch (e) {
                return true; // If there's an error, consider it expired
            }
        }
        
        // Validate token with server
        async function validateToken(token) {
            try {
                const response = await fetch('/api/validate-token', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const result = await response.json();
                    return result.valid;
                }
                return false;
            } catch (error) {
                console.error("Token validation error:", error);
                return false;
            }
        }
        
        // Login
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            loginResult.classList.remove('hidden');
            loginResult.innerHTML = '<div class="loading"></div> Logging in...';
            loginResult.className = "text-blue-600";
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const result = await response.json();
                
                if (result.token) {
                    authToken = result.token;
                    // Save token to localStorage
                    localStorage.setItem('authToken', authToken);
                    localStorage.setItem('authUsername', username);
                    
                    loginSection.classList.add('hidden');
                    mainApp.classList.remove('hidden');
                    initCameras();
                    loadUsers();
                    showToast('Login successful!', 'success');
                } else {
                    loginResult.textContent = result.message || 'Login failed';
                    loginResult.className = "text-red-600";
                }
            } catch (error) {
                console.error("Login error:", error);
                loginResult.textContent = "Login failed";
                loginResult.className = "text-red-600";
                showToast('Login failed', 'error');
            }
        });
        
        // Logout
        logoutBtn.addEventListener('click', () => {
            // Clear local storage
            localStorage.removeItem('authToken');
            localStorage.removeItem('authUsername');
            
            // Reset app state
            authToken = null;
            mainApp.classList.add('hidden');
            loginSection.classList.remove('hidden');
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
            loginResult.classList.add('hidden');
            
            // Stop cameras
            stopCameraStream(verifyStream);
            stopCameraStream(registerStream);
            
            showToast('Logged out successfully', 'info');
        });
        
        // Capture Face for Recognition
        captureBtn.addEventListener('click', () => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            
            capturedImage = canvas.toDataURL('image/jpeg');
            verifyPreview.src = capturedImage;
            
            // Stop camera and show preview
            stopCameraStream(verifyStream);
            showSection(verifyPreviewSection, [verifyCameraSection, verifySection]);
            
            showToast('Face captured successfully', 'success');
        });
        
        // Retake Recognition Photo
        retakeVerifyBtn.addEventListener('click', () => {
            // Restart camera and show camera section
            initCameras();
            showSection(verifyCameraSection, [verifyPreviewSection, verifySection]);
            
            capturedImage = null;
        });
        
        // Confirm Recognition Photo
        confirmVerifyBtn.addEventListener('click', () => {
            showSection(verifySection, [verifyPreviewSection, verifyCameraSection]);
            showToast('Photo confirmed, ready to verify', 'success');
        });
        
        // Verify Face and Open Door
        verifyBtn.addEventListener('click', async () => {
            if (!capturedImage) return;
            
            verifyBtn.disabled = true;
            verifyBtn.innerHTML = '<div class="loading"></div> Processing...';
            verifyResult.classList.remove('hidden');
            verifyResult.innerHTML = '<div class="loading"></div> Processing...';
            verifyResult.className = "text-blue-600";
            
            try {
                // Convert captured image to blob
                const blob = await fetch(capturedImage).then(res => res.blob());
                
                // Create form data
                const formData = new FormData();
                formData.append('image', blob, 'verify.jpg');
                
                // Send to server for recognition
                const response = await fetch(`${faceEndpoint.value}`, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.match) {
                    verifyResult.textContent = `Access Granted! Welcome, ${result.name}`;
                    verifyResult.className = "text-green-600 font-bold";
                    
                    // Show door status
                    doorStatus.classList.remove('hidden');
                    doorText.textContent = "Door Unlocked";
                    doorIcon.textContent = "🚪✨";
                    
                    // After 5 seconds, show door locked again
                    setTimeout(() => {
                        doorText.textContent = "Door Locked";
                        doorIcon.textContent = "🚪";
                    }, 5000);
                    
                    showToast('Access granted', 'success');
                } else {
                    verifyResult.textContent = result.message || "Access Denied!";
                    verifyResult.className = "text-red-600 font-bold";
                    showToast('Access denied', 'error');
                }
            } catch (error) {
                console.error("Verification error:", error);
                verifyResult.textContent = "Verification error";
                verifyResult.className = "text-red-600";
                showToast('Verification failed', 'error');
            } finally {
                verifyBtn.disabled = false;
                verifyBtn.innerHTML = 'Verify';
            }
        });
        
        // Capture Face for Registration
        registerCaptureBtn.addEventListener('click', () => {
            registerCanvas.width = registerVideo.videoWidth;
            registerCanvas.height = registerVideo.videoHeight;
            registerCtx.drawImage(registerVideo, 0, 0, registerCanvas.width, registerCanvas.height);
            
            registerCapturedImage = registerCanvas.toDataURL('image/jpeg');
            registerPreview.src = registerCapturedImage;
            
            // Stop camera and show preview
            stopCameraStream(registerStream);
            showSection(registerPreviewSection, [registerCameraSection, registerSection]);
            
            showToast('Face captured for registration', 'success');
        });
        
        // Retake Registration Photo
        retakeRegisterBtn.addEventListener('click', () => {
            // Restart camera and show camera section
            initCameras();
            showSection(registerCameraSection, [registerPreviewSection, registerSection]);
            
            registerCapturedImage = null;
        });
        
        // Confirm Registration Photo
        confirmRegisterBtn.addEventListener('click', () => {
            registerImageData.value = registerCapturedImage;
            showSection(registerSection, [registerPreviewSection, registerCameraSection]);
            showToast('Photo confirmed, ready to register', 'success');
        });
        
        // Register Face
        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.querySelector('input[name="name"]').value.trim();
            
            if (!name || !registerCapturedImage) {
                showToast('Please fill all fields and capture a face', 'error');
                return;
            }
            
            submitRegisterBtn.disabled = true;
            submitRegisterBtn.innerHTML = '<div class="loading"></div> Registering...';
            registerResult.classList.remove('hidden');
            registerResult.innerHTML = '<div class="loading"></div> Registering...';
            registerResult.className = "text-blue-600";
            
            try {
                // Convert captured image to blob
                const blob = await fetch(registerCapturedImage).then(res => res.blob());
                
                // Create form data
                const formData = new FormData();
                formData.append('name', name);
                formData.append('image', blob, 'register.jpg');
                
                const response = await fetch('/api/register', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    },
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    registerResult.textContent = "Registration successful!";
                    registerResult.className = "text-green-600";
                    registerForm.reset();
                    registerCapturedImage = null;
                    showSection(registerCameraSection, [registerSection, registerPreviewSection]);
                    initCameras(); // Restart camera for next registration
                    loadUsers(); // Refresh user list
                    showToast('Registration successful!', 'success');
                } else {
                    registerResult.textContent = result.error || "Registration failed";
                    registerResult.className = "text-red-600";
                    showToast(result.error || 'Registration failed', 'error');
                }
            } catch (error) {
                console.error("Registration error:", error);
                registerResult.textContent = "Registration failed";
                registerResult.className = "text-red-600";
                showToast('Registration failed', 'error');
            } finally {
                submitRegisterBtn.disabled = false;
                submitRegisterBtn.innerHTML = 'Register Face';
            }
        });
        
        // Load Users
        async function loadUsers() {
            try {
                refreshUsersBtn.disabled = true;
                refreshUsersBtn.innerHTML = '<div class="loading"></div> Loading...';
                
                const response = await fetch('/api/users', {
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                const result = await response.json();
                
                if (result.users) {
                    users = result.users;
                    usersList.innerHTML = '';
                    
                    if (users.length === 0) {
                        noUsersMessage.classList.remove('hidden');
                    } else {
                        noUsersMessage.classList.add('hidden');
                        
                        users.forEach(user => {
                            const userDiv = document.createElement('div');
                            userDiv.className = 'user-card flex justify-between items-center p-4 bg-gray-50 rounded-lg';
                            userDiv.innerHTML = `
                                <div class="flex items-center">
                                    <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
                                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <div class="font-medium text-gray-900">${user.name}</div>
                                        <div class="text-sm text-gray-500">ID: ${user.id}</div>
                                    </div>
                                </div>
                                <button onclick="deleteUser(${user.id})" class="bg-red-500 hover:bg-red-600 text-white py-2 px-4 rounded-lg text-sm btn">
                                    <svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                    </svg>
                                    Delete
                                </button>
                            `;
                            usersList.appendChild(userDiv);
                        });
                    }
                }
            } catch (error) {
                console.error("Error loading users:", error);
                showToast('Failed to load users', 'error');
                
                // If we get a 401 error, token might be expired
                if (error.message.includes('401')) {
                    handleTokenExpiration();
                }
            } finally {
                refreshUsersBtn.disabled = false;
                refreshUsersBtn.innerHTML = `
                    <svg class="w-5 h-5 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                    </svg>
                    Refresh
                `;
            }
        }
        
        // Delete User
        async function deleteUser(userId) {
            if (!confirm('Are you sure you want to delete this user?')) return;
            
            try {
                const response = await fetch(`/api/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${authToken}`
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showToast('User deleted successfully', 'success');
                    loadUsers(); // Refresh the list
                } else {
                    showToast(result.error || 'Failed to delete user', 'error');
                }
            } catch (error) {
                console.error("Error deleting user:", error);
                showToast('Failed to delete user', 'error');
            }
        }
        
        // Make deleteUser available globally
        window.deleteUser = deleteUser;
        
        // Refresh Users
        refreshUsersBtn.addEventListener('click', loadUsers);
        
        // Test Server Connection
        testServerBtn.addEventListener('click', async () => {
            serverTestResult.classList.remove('hidden');
            serverTestResult.innerHTML = '<div class="loading"></div> Testing connection...';
            serverTestResult.className = "text-blue-600";
            
            try {
                const response = await fetch('/api/health', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                if (response.ok) {
                    const result = await response.json();
                    serverTestResult.innerHTML = `
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            Connection successful! Server is healthy
                        </div>
                        <div class="text-sm text-gray-600 mt-1">
                            Status: ${result.status} | Database: ${result.database}
                        </div>
                    `;
                    serverTestResult.className = "text-green-600";
                    showToast('Server connection successful', 'success');
                } else {
                    serverTestResult.innerHTML = `
                        <div class="flex items-center">
                            <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                            Connection failed: HTTP ${response.status}
                        </div>
                    `;
                    serverTestResult.className = "text-red-600";
                    showToast('Server connection failed', 'error');
                }
            } catch (error) {
                serverTestResult.innerHTML = `
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                        Connection error: ${error.message}
                    </div>
                `;
                serverTestResult.className = "text-red-600";
                showToast('Server connection error', 'error');
            }
        });
        
        // Handle token expiration
        function handleTokenExpiration() {
            showToast('Your session has expired. Please login again.', 'error');
            localStorage.removeItem('authToken');
            localStorage.removeItem('authUsername');
            authToken = null;
            mainApp.classList.add('hidden');
            loginSection.classList.remove('hidden');
        }
        
        // Helper Functions
        function showToast(message, type = 'info') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            
            // Trigger animation
            setTimeout(() => {
                toast.classList.add('show');
            }, 10);
            
            // Remove after 3 seconds
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 300);
            }, 3000);
        }
        
        // Initialize App
        document.addEventListener('DOMContentLoaded', async () => {
            // Set server configuration defaults
            const currentHost = window.location.hostname;
            serverIp.value = currentHost;
            
            // Check if user is already logged in
            const savedToken = localStorage.getItem('authToken');
            const savedUsername = localStorage.getItem('authUsername');
            
            if (savedToken) {
                // Check if token is expired
                if (isTokenExpired(savedToken)) {
                    console.log('Token expired, clearing storage');
                    localStorage.removeItem('authToken');
                    localStorage.removeItem('authUsername');
                } else {
                    // Validate token with server
                    const isValid = await validateToken(savedToken);
                    
                    if (isValid) {
                        authToken = savedToken;
                        document.getElementById('username').value = savedUsername || '';
                        loginSection.classList.add('hidden');
                        mainApp.classList.remove('hidden');
                        initCameras();
                        loadUsers();
                        showToast(`Welcome back, ${savedUsername || 'User'}!`, 'success');
                    } else {
                        // Token is invalid, clear storage
                        localStorage.removeItem('authToken');
                        localStorage.removeItem('authUsername');
                    }
                }
            }
        });
    </script>
</body>
</html>